{
  "name": "streakproof",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --import ./test/loader.mjs test/logic.test.ts",
    "verify:db": "node scripts/verify-db.mjs",
    "db:push": "supabase db push",
    "db:link": "supabase link",
    "seed:gen": "python3 supabase/tools/gen_seed.py > supabase/migrations/20260802000004_templates.sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.25",
    "supabase": "^2.111.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
